#import "labreport.typ": labreport, noindent
#import "@preview/physica:0.9.8": *


/// Заполнение шаблона
/// ------------------
// > Введите тему (название) лабораторной работы
#set document(title: highlight[
  Тема лабораторной работы
])


// > Заполните основную информацию шаблона отчёта
#show: labreport.with(
  designation: highlight[Обозначение работы],
  authors: (
    (name: highlight[ФИО автора 1]),
    (name: highlight[ФИО автора 2])
  ),
  affilation: (
    group: highlight[обозначение группы],
    subgroup: highlight[номер подгруппы],
    crew: highlight[номер бригады]
  ),
  teacher: highlight[ФИО преподавателя],
  lector: highlight[ФИО лектора],
  abstract: highlight[
    В аннотации кратко описывается цель работы и достигнутые результаты (результаты решения поставленных задач), то есть конкретные значения (средние значения, абсолютные и относительные ошибки, приводится конечный результат и т.~п.).
    Аннотация обычно оформляется в самом конце.
  ]
)


/// ОСНОВНАЯ ЧАСТЬ
/// --------------

// Уберите текст в ``` при финальной подготовке отчёта
```
Цель работы должна быть измеримой, то есть такой, чтобы можно было сказать достигнута она или нет. Например, «изучение интерференционной картины» — это не цель.
Цель может заключаться в подтверждении теоретического закона (модели) путём
измерения конкретных физических величин, или исследования их взаимосвязи, или постоянных (констант).
У работы всегда одна цель.
```

*Цель работы*~---~...

```
Задачи должны описывать путь достижения цели, разбивая работу на логически связанные этапы.
Задач может быть несколько, но они, как и цель, должны быть измеримы. Иначе невозможно понять, решена ли задача.
```

*Задачи работы*:
+ ...
+ ...

= #smallcaps[Теоретическая часть]

== Описание явления

```
В этом разделе следует качественно (и кратко) описать суть исследуемого явления (словами, как рассказ). История/практическое применение/схемы/фото/... — что угодно, что считаете важным привести для понимания исследования.
- Проявляйте знания и творчество.
- LLM не возбраняется, если вы грамотно обработаете информацию от неё.

! Чем меньше объём, тем лучше. Максимальный объём - 1 страница А4.

Из этого раздела любой читатель должен понять, зачем понадобилось ваше исследование: как оно повлияло в своё время на развитие науки и техники; где используется сейчас.
```

Важные понятия выделяйте _курсивом_.

Сильная сторона подобных текстовых редакторов (#link("https://ru.wikipedia.org/wiki/LaTeX")[LaTeX], #link("https://typst.app/docs/")[Typst] и др.) заключается в том, что они действуют по принципу #link("https://ru.wikipedia.org/wiki/WYSIWYM")[WYSIWYM] (What You See Is What You Mean~---~«видишь то, что имеешь ввиду»).
Противоположный ему принцип #link("https://ru.wikipedia.org/wiki/WYSIWYG")[WYSIWYG] (What You See Is What You Get~---~«что видишь, то и получишь») используется в Microsoft~Word, LibreOffice~Writer и т.~п.

Чтобы добавить рисунок, нужно добавить файл с изображением в дерево проекта (`Explore files`). Затем использовать функцию `#figure`.
На рисунок с меткой `<...>` (ярлыком) легко сослаться через `@`.
Вот пример (заодно небольшая история).

На рис.~@fig-pluto-experiment показан воссозданный на макете эксперимент с оружейным плутонием, проводившийся в Лос-Аламосе Луисом~Злотиным и завершившейся трагически.
Плутоний в виде шара размером с грейпфрут (всего-то нужно для ядерного взрыва) (см. рис.~@fig-demon-core) находился вблизи критического состояния (ведь создавали бомбу).
Надо было доказывать, что материал находится в нужной кондиции, то есть что для ядерного взрыва нужно сообщить не очень много дополнительной энергии (например, детонацией оболочки из обычной химической взрывчатки).

На рис.~@fig-pluto-experiment шар расположен в полусферическом ложе и частично накрыт бериллиевой полусферой.
Обе полусферы отражают нейтроны, исходящие от плутония.
Чем больше нейтронов возвращается, тем ближе плутоний к _критическому состоянию_ и может перейти в _надкритическое_.
Если критическое состояние достигается, то материал годится.
В ином случае есть риск, что ядерный заряд не сработает.

Что же могло пойти не так?
Ведь верхняя полусфера удерживалась надёжно... большим пальцем... и страховалась от падения надёжной... отвёрткой в руке экспериментатора (рис.~@fig-pluto-experiment).

В одном из экспериментов отвёртка таки соскользнула... плутоний перешёл в надкритическое состояние, интенсивно излучая.
Злотин бросился на установку, чтобы сбить верхнюю сферу с плутония.
За какие-то пару секунд он получил острую лучевую болезнь и скончался через 9~дней...
Пострадали и 7~других учёных, наблюдавших за экспериментом.

#grid(
  columns: (1fr, 1fr),
  [
    #figure(
      image("pics/pluto-experiment.png", width: 97%),
      caption: [
        Эксперимент с оружейным плутонием или «почему мужчины живут меньше»
      ]
    ) <fig-pluto-experiment>
  ],
  [
    #figure(
      image("pics/demon-core.png", width: 97%),
      caption: [Плутониевый шар]
    ) <fig-demon-core>
  ]
)

== Модель

```
Природа невероятно сложна. Чтобы изучить движение планеты, нам не нужно знать, какого она цвета или сколько на ней гор. Мы представляем её как материальную точку — объект, имеющий массу, но не имеющий размеров. Это и есть модель.

Ключевые признаки модели:
- Упрощение. Мы игнорируем второстепенные факторы (например, сопротивление воздуха при падении камня).
- Идеализация. Мы придумываем объекты, которых нет в чистом виде (например, идеальный газ или абсолютно твердое тело).
- Математический язык. Модель почти всегда выражается формулами.

Теория — это более масштабная структура. Если модель описывает конкретное явление, то теория объединяет множество моделей и законов в единую систему.

Пример.
Классическая механика Ньютона — это теория. В её рамках мы используем модели (материальная точка, сила, ускорение), чтобы объяснить всё: от падения яблока до движения звезд.

В данном разделе нужно математически и кратко (без подробных выводов, доказательств) описать модель, описывающую изучаемое явление.

Вводятся обозначения.
Приводятся начальные уравнения, соотношения. Затем итоговые расчётные формулы для теоретической оценки измеряемых величин. Кратко говорится, как эти формулы получены из исходных (интегрированием, линеризацией, аппроксимацией и т.д.).
Указывается, что является параметрами модели.

Не забывайте приводить поясняющие схемы и ссылаться на них при пояснении того, как получены исходные и конечные выражения.

Ниже несколько примеров оформления формул.

```

Уравнение Шрёдингера (портрет самого Э.~Шрёдингера представлен на рис.~@fig-Schrodinger):

$
i hbar pdv(, t) Psi(vb(r),t) =
- hbar^2 / (2 m) laplacian Psi(vb(r), t)
+ V(vb(r),t) Psi(vb(r), t),
$

#noindent
где
$i$~---~мнимая единица, #box($i^2 = -1$)\;
$hbar$~---~приведённая постоянная Планка (читается как «аш~бар»), #box($hbar = h \/ (2 pi) = 1,054 dot 10^(-34)$)~Дж$dot$с;
$Psi$~---~волновая функция, зависящая от координат~$vb(r)$ и времени~$t$ (читается как «пси~большая»);
$m$~---~масса частицы;
$laplacian$~---~_лапласиан_ (оператор дифференцирования по пространству; читается как «набла~квадрат»):

// pdv - это частная производная (partial derivative)
$
laplacian = pdv(, x, 2) + pdv(, y, 2) + pdv(, z, 2);
$

#noindent
$V$~---~потенциальная энергия системы.

#figure(
  image("pics/Schrodinger.png", width: 50%),
  caption: [Эрвин~Шрёдингер]
) <fig-Schrodinger>

Пример нумерованной формулы, на которую можно сослаться:

#math.equation([$
    -hbar^2 / (2 m) pdv(, x, 2) Psi(x,t)
    + V(x,t) Psi(x,t)
    = E Psi(x,t).
  $],
  block: true,
  numbering: "(1)"
) <eq-stat-Schrodinger>

Ещё одно нумерованное уравнение:

#math.equation([$
    a x^2 + b x + c = 0.
  $],
  block: true,
  numbering: "(1)"
) <eq-parabola>

Как можно сослаться на формулы? Вот так: уравнение~@eq-stat-Schrodinger называется _стационарным уравнением Шрёдингера_, а уравнение~@eq-parabola~---~это просто квадратное уравнение относительно $x$ с коэффициентами $a$, $b$ и $c$.

Формулы можно писать и в строке.
Например, величина (модуль) силы упругости $F_"упр"$ пружины в зоне упругих деформаций пропорциональна деформации $Delta x$ пружины: #box($F_"упр" = k dot Delta x$), где $k$~---~коэффициент жёсткости, измеряемый в Н/м.
// Здесь #box нужна для того, чтобы формула внутри текста не переносилась по частям на разные строки, если не помещается на одной (переносится целиком)

Средства записи математических выражений в Typst развиты:

$
sigma = t_(p,n) dot sqrt(
  (limits(sum)_(i=1)^n (x - chevron.l x chevron.r)^2) / (n (n - 1))
);
$

// Греческие символы (не все показаны)
$
Alpha alpha, quad
Beta beta, quad
Gamma gamma, quad
Delta delta, quad
Epsilon epsilon, quad
Iota iota, quad
Omicron omicron, quad
Pi pi, quad
Phi phi, quad
Psi psi, quad
Sigma sigma, quad
Upsilon upsilon, quad
Xi xi, quad
Chi chi, quad
Zeta zeta;
$

$
RR, RR^(m times n), NN, QQ, ZZ, ZZ^+, CC;
$

// Каллиграфические (cal) и готические (frak) символы
$
cal(S), cal(A), frak(R), frak(B);
$

// Математические функции
$
sqrt(x), quad
exp(x), quad
sin(x + pi/2) = -cos x, quad
tan alpha, quad
cot phi, quad
sin^2 x + cos^2 x = 1, quad
ln x;
$

// Дифференциалы, интегралы
$
limits(integral)_(-infinity)^(+infinity) |Psi(x,t)|^2 dd(x) = 1;
$

$
limits(integral)_a^b x^2 dd(x) = lr(1/3 x^3 |)_a^b = 1/3 (b^3 - a^3);
$

$
f(x) = x^2 + 3 x
quad => quad
(dif f) / (dif x) = 2x + 3
quad => quad
(dif^2 f) / (dif x^2) = 2;
$

$
g(x, y) = x^(1\/2) + x y
quad => quad
(partial g) / (partial x) = 1/2 x^(-1\/2) + y
quad => quad
(partial^2 g) / (partial x^2) = -1/4 x^(-3\/2);
$

// Условные выражения
$
delta(x) = cases(
  1 comma quad "если" x = 0 comma,
  0 comma quad "если" x != 0.
)
$

// Скобки
$
"foo expr" = [1 + a / b (exp x - 1/2)^2 sqrt(1 -c_f^2)]^(-1)
{abs(x/y - 1) dot [1 + b/a^2 (1-x)(a -b)]^(1\/3)}_(i=1)^N.
$

// Векторы
Векторы в современной печати принято обозначать полужирным курсивом: $vectorbold(v)$, $vectorbold(B)$ и т.~д.
Но можно и стрелками: $vectorarrow(v), vectorarrow(B)$.
Скалярное произведение: $vb(a) dprod vb(b)$.
Векторное произведение: $vb(a) cprod vb(b)$.

$
va(r) = vb(r) = vec(x, y, z) = vecrow(x, y, z)^TT;
$

$
vb(v) cprod vb(B)
&= matrixdet(
  vb(i), vb(j), vb(k);
  v_x, v_y, v_z;
  B_x, B_y, B_z;
)
= \
&= (v_y B_z - v_z B_y) vb(i)
   - (v_x B_z - v_z B_x) vb(j)
   + (v_x B_y - v_y B_x) vb(k).
$
// &= делает выравнивание по позиции амперсанда & (в данном случае по первому =)

Общепринятую математическую нотацию для физики вы можете посмотреть
#link(
  "https://github.com/Leedehai/typst-physics/blob/master/physica-manual.pdf"
)[#text(fill: blue)[здесь]].


== Предсказание

```
Здесь имеет смысл проанализировать, что предсказывает модель, то есть какой вид зависимости ожидается (линейная/нелинейная, возрастающая/убывающая, с экстремумом, периодическая и т.д.), какое значение вы ожидаете получить в результате измерений, как оно зависит от параметров модели и т.д.
```

#pagebreak()


= #smallcaps[Практическая часть]

== Измерение

```
Как правило, измерения сводятся в таблицу.
В Typst имеются все возможности по редактированию таблиц (см. документацию и гугл).
```

Результаты измерений приведены в таблице~@tab-measurements.

#figure(
  table(
    columns: (auto, 1fr, 1fr, 1fr),
    rows: 3,
    table.header(
      [№], [$x$, мм], [$m$, г], [$t$, с]
    ),
    [1], [$1$], [$300$], [$11.0$],
    [2], [$2$], [$600$], [$5.5$]
  ),
  caption: [Результаты измерений],
) <tab-measurements>

Последующий текст...


== Обработка измерений

```
Расчёт средних, разбросов, построение графиков, определение погрешности измерений.
```


== Расчёт по модели

```
Расчёт теоретических значений измеряемой величины, построение теоретического графика (возможно, поверх экспериментального).
```


== Анализ результатов

```
Оценка степени расхождения теоретического и экспериментального значений.
Анализ причин расхождения.
Предложения по повышению точности измерений.
```


== Итоговый результат

```
Итоговый результат принято записывать в стандартном виде. Например:
```

В результате эксперимента получено следующее значение ускорения свободного падения:

$
g =
chevron.l g chevron.r plus.minus Delta g =
10.1 plus.minus  0.5 "м"\/"с"^2, quad P = 0.95.
$

```
Такая запись читается, как:
«Среднее значение 10,1 м/с^2 с абсолютной погрешностью 0,5 м/с^2 при доверительной вероятности 95%.»
Это означает, что истинное значение g лежит в пределах от 9,6 до 10,7 м/с^2 с доверительной вероятностью 95%. Чем больше P и меньше абсолютная ошибка, тем точнее проведены измерения и надёжнее результат.
```

Расхождение с теоретическим значением $g_"т" = 9.8$~м/с составило~0,3~м/с (менее~4%).


#pagebreak()


// Измените заголовок и уберите highlight
= #{
  upper(text(weight: "regular")[Приложение \ ])
  highlight[Программа обработки данных]
}


```
В работах, в которых задействована собственная программа, в приложении принято приводить её исходный код с пояснениями, помогающими пониманию кода.

В Typst есть отличные средства для описания кода.

```


Пример оформления кода Python:

```python
def say_hello(name: str):
    print(f"Привет, {name}!")

say_hello("Петя") # → Привет, Петя!
```

Или C++:

```cpp
#include <cout>

int main(int argc, char* argv[]) {
    std::cout << "Hello, Petya!" << std::endl;
    return 0;
}
```

Или Rust:
```rust
fn increment(v: usize) {
  v + 1
}

let value = 3;
println!("{}", increment(value)); // → 4
```

Или HTML, CSS, C\#~---~в общем, какой угодно язык.
